
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "BookStore", "BookStore\BookStore.ssmssqlproj", "{36338069-9C6D-40B1-86CF-3BBC09812A28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3C72793-7999-4CCF-9A0A-63EE6C04A102}.Default|Default.ActiveCfg = Default
		{36338069-9C6D-40B1-86CF-3BBC09812A28}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
